# upcensus-projeto-2-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
result/: MODULO_ALUNOS__CSV_ALUNOS__2023-05-21_21-57-25-528000  MODULO_ALUNOS__CSV_ALUNOS__2023-05-21_22-02-12-959000  MODULO_ALUNOS__CSV_ALUNOS__2023-05-21_22-03-56-806000
src/main/java/br/edu/ifpb/upcensus/: UpcensusApplication.java  UpcensusProjeto2BackendApplication.java
src/main/java/br/edu/ifpb/upcensus/business/auth/: AuthController.java
src/main/java/br/edu/ifpb/upcensus/business/file/resources/: FileEndpoints.java  FileResources.java
src/main/java/br/edu/ifpb/upcensus/business/file/service/: FileServiceImpl.java
src/main/java/br/edu/ifpb/upcensus/business/form/shared/: FormEndpoints.java
src/main/java/br/edu/ifpb/upcensus/business/job/: JobService.java
src/main/java/br/edu/ifpb/upcensus/business/module/: ModuleEndpoints.java
src/main/java/br/edu/ifpb/upcensus/business/shared/: ApiEndpoints.java  BaseCrudEndpoints.java  BaseCrudResource.java
src/main/java/br/edu/ifpb/upcensus/business/user/resources/: UserResources.java
src/main/java/br/edu/ifpb/upcensus/business/user/service/: LocalUserDetailService.java  UserServiceImpl.java
src/main/java/br/edu/ifpb/upcensus/domain/file/: File.java
src/main/java/br/edu/ifpb/upcensus/domain/file/model/: File.java  FileOrigin.java
src/main/java/br/edu/ifpb/upcensus/domain/shared/: Domain.java
src/main/java/br/edu/ifpb/upcensus/domain/shared/exception/: DomainException.java  DomainModelException.java  InvalidDomainModelException.java  ResourceNotFoundException.java
src/main/java/br/edu/ifpb/upcensus/domain/shared/model/: DomainEnum.java  DomainModel.java
src/main/java/br/edu/ifpb/upcensus/domain/shared/repository/: DomainRepository.java
src/main/java/br/edu/ifpb/upcensus/domain/shared/service/: DomainCodeableService.java  DomainService.java
src/main/java/br/edu/ifpb/upcensus/domain/shared/utils/: MessageKeys.java
src/main/java/br/edu/ifpb/upcensus/domain/user/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/br/edu/ifpb/upcensus/domain/user/model/: LocalUser.java  User.java
src/main/java/br/edu/ifpb/upcensus/domain/user/service/: UserService.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/annotation/: DomainDescriptor.java  DomainException.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/annotation/user/: CurrentUser.java  PasswordMatches.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/batch/processor/: AnswerItemProcessor.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/batch/reader/: AnswerItemReader.java  CsvItemReader.java  OdsItemReader.java  XlsxItemReader.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/builder/: AnswerItemProcessor.java  AnswerItemReader.java  ItemProcessorBuilder.java  ItemReaderBuilder.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/configuration/: AppProperties.java  ObjectMapperConfiguration.java  SetupDataLoader.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/domain/: EnumOption.java  FileType.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/exception/: BadRequestException.java  DomainException.java  ElementNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnsupportedFileFormatException.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/mapper/: BaseMapper.java  MapStructConfig.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/persistence/filesystem/: FileService.java  FileServiceImpl.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/persistence/repository/: DomainRepository.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/security/: CorsProperties.java  WebConfiguration.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/security/springsec/: WebSecurityConfiguration.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/util/: AnnotationUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  FileType.java  FileUtils.java  HttpUtils.java  JsonUtils.java  MessageKeys.java  NumberUtils.java  ObjectUtils.java  PasswordMatchesValidator.java  ServerUtils.java  StringUtils.java  TimeUtils.java
src/main/java/br/edu/ifpb/upcensus/infrastructure/util/security/: CookieUtils.java  GeneralUtils.java
src/main/java/br/edu/ifpb/upcensus/presentation/: FileResources.java
src/main/java/br/edu/ifpb/upcensus/presentation/characteristic/mapper/: CharacteristicMapper.java
src/main/java/br/edu/ifpb/upcensus/presentation/characteristic/request/: CharacteristicRequest.java
src/main/java/br/edu/ifpb/upcensus/presentation/user/: PasswordMatchable.java  SocialProvider.java
src/main/java/br/edu/ifpb/upcensus/presentation/utils/: ApiEndpoints.java
src/main/resources/: ValidationMessages.properties  application.yml  google_credentials.json  messages.properties
src/main/resources/db/migration/: V0001__form_schema.sql  V0001__forms_schema.sql  V0002__module_schema.sql  V0003__usersystem_schema.sql
src/test/java/br/edu/ifpb/upcensus/: UpcensusApplicationTests.java  UpcensusProjeto2BackendApplicationTests.java
src/test/java/br/edu/ifpb/upcensus/batchTest/job/: jobTest.java
src/test/java/br/edu/ifpb/upcensus/batchTest/reader/: readerTest.java
src/test/java/br/edu/ifpb/upcensus/batchTest/step/: stepTest.java
src/test/java/br/edu/ifpb/upcensus/business/form/: TestAplicationBaseCrud.java
src/test/java/br/edu/ifpb/upcensus/domain/configuration/: BaseCrudConfigurationTest.java
src/test/java/br/edu/ifpb/upcensus/infrastructure/util/: NumberUtilsTest.java  SeveralUtilities.java
src/test/java/br/edu/ifpb/upcensus/util/: SeveralUtilities.java
util/: drop-database.sql
(+199 files in other folders)
